@import "../../shared.scss";

.class-template-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.class-template-desktop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 925px;
  max-width: 1200px;
  margin: 0 auto;
  &__main {
    grid-column: 2 / span 1;
    border-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  &__banner {
    grid-column: 1 / span 1;
    position: absolute;
    top: 20%;
    width: 370px;
    height: fit-content;
  }
}

.class-template-container {
  padding: 1rem;
  color: $blue;
  &__info {
    display: flex;
    justify-content: space-evenly;
  }
  &__add {
    display: flex;
    justify-content: space-evenly;
  }
  &__main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 430px;
    position: relative;
  }
  &__banner {
    border-radius: 1.2rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    background: $orange;
    color: $white;
  }
}

.dates-select-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  select {
    padding: 0.5rem;
    border: 1px solid $blue;
    border-radius: 0.5rem;
    width: 290px;
  }
}

.add-date-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: white;
  display: grid;
  place-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0.2rem rgb(163, 167, 169);
}

.add-date-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  input {
    padding: 0.5rem;
    border: 1px solid $blue;
    border-radius: 0.5rem;
  }
}

.form-group {
  display: flex;
  justify-content: space-evenly;
  gap: .5rem;
}
