@import '../../shared.scss';

.userpage-mobile {
    max-width: 430px;
    display: flex;
    flex-direction: column;
}

.userpage-desktop-student {
    grid-template-columns: repeat(4, 1fr);
    min-width: 1300px;
    display: grid;
    gap: 2rem;
    max-width: 1230px;
    padding: 2rem;
    &__main-user {
        grid-column: 2/ span 2;
    }
}

.userpage-desktop-instructor {
    grid-template-columns: repeat(4, 1fr);
    min-width: 1300px;
    display: grid;
    gap: 2rem;
    max-width: 1230px;
    padding: 2rem;
    &__main-user {
        grid-column: 1/ span 2;
    }
    &__instructor-info{
        grid-column: 3/ span 2;
    }
}

.card-desktop {
    border-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}


.userpage-container {
    margin: 0 auto;
    &__main-user{
        background: white;
        height: fit-content;
    }
    &__instructor-info {
        background: white;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    &__buttons{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 6px;
        grid-column: 1 / span 4;
    }
}

.user-info-bottom-border{
    border-bottom: 2px solid lightgray;
}

.user-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    // border: 2px solid blue;
    position: relative;
    z-index: 1;
    &__profile-pic-container {
        display: flex;
        justify-content: center;
        position: relative;
        height: 80px;
        width: 160px;
    }
    &__bio{
        width: 86%;
        text-align: center;
        padding-top: -10px;
    }
    &__socials{
        display: flex;
        gap: 6px;
        cursor: pointer;
        padding : 10px;
        padding-top: 0px;
        padding-bottom: 12px;
        align-items: center;
        justify-content: center;
    }
}

.profile-picture {
    // border: 2px solid black;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    top: -90px;
    border: 2px solid white;
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.banner {
    display: flex;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.userPage-videos {
    border-bottom: 2px solid lightgray;
    padding: 10px 0px 28px 0;
}

.video-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin: 8px;
    padding: 12px 12px 18px 12px;
}

.videos_buttons {
    display: flex;
    justify-content:space-evenly;
    gap: 12px;
    // border: 2px solid green;
    width: 192px;
    height: 46px;
}

.reviews-container {
    padding: 0px 12px 20px 20px;
    overflow-y: hidden;
    padding-top: 18px;
    scrollbar-width: none;
}

.reviews-header {
    padding-bottom: 10px;
}

.review {
    border: 2px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
    height: 150px;
    width: 380px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;


    &__comment {
        overflow: auto;
    
    }
}


.reviews-all {
    display: flex;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    gap: 12px;
    padding-bottom: 14px;
    text-overflow: ellipsis;
    scrollbar-width: none;
}

.settings {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(182,182,182,0.86);
    // rgba(13, 14, 13, 0.7)
    
    top: 0;
    left: 0;

    &__card {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 300px;
        // border: 2px solid red;
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        backdrop-filter: blur(10px); 
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #333; /* Text color */
        
    }

    &__header {
        display: flex;
        font-size: 50px;
        justify-content: center;
        margin-bottom: 12px;
        margin-top: -2px;
    }

    &__buttons-container {
        // border: 2px solid green;
        height: 324px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       
    }

    &__button {
        border: 2px solid $blue;
    outline: none;
    cursor: pointer;
    padding: 2% 4%;
    border-radius: .6em;
    background-color: $blue;
    color: $white;
    text-decoration: none;
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 .6rem .2rem $orange-faded;
    }
    &:active {
        transform: translateY(2px);
        background-color: $blue-faded;
        box-shadow: none;
    }
    }
}
